<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Oude Kunst</title>

    <link rel="stylesheet" href="https://use.typekit.net/ptd1dgj.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="modern.html">Moderne kunst</a></li>
                <li><a href="oud.html"class="active">Oude kunst</a></li>
                <li><a href="dans.html">Dans</a></li>
                <li><a href="muziek.html">Muziek</a></li>
                <li><a href="kaart.html">Musea</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-title">
        <h1>Oude kunst</h1>
        <p>Ontdek de veelzijdigheid van oude kunst door afbeeldingen en uitleg.</p>
    </section>

    <section class="kunst-blokken">

        <div class="kunst-block">
            <img src="https://cdn.museum.nl/assets/e43cc6cb-c271-4a40-b634-b31f1d5272c0?w=1280&c=731cfa5ad6959b8f5f79d03d7cc46c00587536e5ecf5f34f6a8505f424f1fc75" alt="Kunst 1">
            <div class="kunst-text">
                <h2>Kunstwerk 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
            </div>
        </div>
    </section>

</body>
</html>